<!DOCTYPE html>
<html>
<head>
    <title>create_room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        html,body {
        height: 100%;
        }

        .form-signin {
        max-width: 330px;
        padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
        z-index: 2;
        }
        .button{
        background:rgb(31, 164, 217);
        color:white;
        width:auto;
        height:30px;
        border: 1px solid rgb(31, 164, 217);
        border-radius:10px;
        font-weight: 100;
        font-family:cursive;
        }
        .button:hover{
        color: rgb(31, 164, 217);
        background:white;
        opacity: 0.7;
        }

        .form-signin input[type="password"] {
        margin-bottom: 10px;
        
        }
    </style>
</head>
<body style="background:skyblue;" class="d-flex align-items-center form-signin w-100 m-auto ">
    
  <form action="/room" method="post">
    <img class="mb-4" src="/icon.png" alt="" width="60" height="52">
    <h1 class="h3 mb-3 fw-normal" style="color: aliceblue;">Join a Chatroom  &nbsp; &nbsp;    &nbsp;      </h1>
    <div class="ft">
    <input type="text" class="bottom form-control " name="user_name" placeholder="Enter your name" autocomplete="off" spellcheck="false" required>
    <input type="text" class="bottom form-control mt-1" name="room_name" placeholder="Enter room name" autocomplete="off" spellcheck="false" required>   
    </div>
    <button class="button mt-3" type="submit" value="Enter" fdprocessedid="uwk5ptx">Join</button>
  </form>
   

</body>
</html>